*{
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

h1 {
    font-family: 'Indie Flower', cursive;
    color: white;
}

.big-text {
  font-size: 4em;
  text-transform: capitalize;
}

p {
  text-transform: capitalize;
}

.navigation .blue {
  color: dodgerblue;
  font-weight: 500;
}

h2 {
  color: white;
  text-align: center;
  font-size: 3em;
  font-family: 'Indie Flower', cursive;
  text-transform: capitalize;
  font-weight: bold;
  margin: 20px 0;
}

video {
  max-width: 100%;
  height: 540px;
  border: 5px solid #111;
  border-radius: 10px;
}

body {
  background-color: rgb(179, 150, 129);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 200px 540px 55px
  4fr 1000px 50px;
  grid-template-areas:
  "title title title"
  "header header header"
  "navigation navigation navigation"
  ". featured ."
  ". content ."
  "footer footer footer"
  ;
}

.title {
  padding-top: 40px;
  grid-area: title;
  background-color: #6c5748;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #111;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

img {
  width: 300px;
}

.navigation {
  grid-area: navigation;
  background: #333;
  font-size: 20px;
  border-bottom: 2px solid black;
}
.navigation ul {
  list-style-type: none;
  white-space: nowrap; /* best thing ever!!! */
  display: flex;
}

.navigation li {
   flex:1;
   text-align: center;
   padding: 15px 0;
 }

.navigation a {
  text-decoration: none;
  color: white;
}

.navigation li:hover {
  background: #555;
}

.featured {
  grid-area: featured;
  background-color: #111;
}

.featured-grid {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.featured img {
  border: 5px solid white;
  border-radius: 5px;
}
.content {
  grid-area: content;
  background-color: #c7aa95;
}

.footer {
  grid-area: footer;
  background-color: grey;
}
